MS_CLIENT_ID=481b03d3-a537-45a1-a453-6a4aa25a3a00
MS_CLIENT_SECRET=Ri28Q~Ap1nqdLv4XZANsQzbKJI6R5Gok6IjW3bdB
MS_TENANT_ID=ac503812-9e8a-4a27-a8b7-f24eec1c4546

NON_HS_USER_EMAIL=ktangen@up-lift.de
SHARED_CALENDAR_EMAIL=uplift-hotseat-business@up-lift.de


HUBSPOT_PRIVATE_APP_TOKEN=pat-eu1-3f4b8ab7-d4d3-4a6d-952a-da076489c8a5

HOTSEAT_PLACEHOLDER_TABLE_ID=910065887
HOTSEAT_SYNCSTATE_TABLE_ID=910065888


# ----------------------------------------------------------------------
# ARC OVERRIDES (OPTIONAL)
# ----------------------------------------------------------------------
ARC_CATEGORY_OVERRIDE=
ARC_SYNC_ENABLED=yes